# FastAPI App configuration
APP_NAME= BlueBoat
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# Mysql Config
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Aya_Ouertani_03
MYSQL_DB=blueboat
MYSQL_PORT=3306

ACCESS_TOKEN_EXPIRE_MINUTES=30  # Instead of 3
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # 24 hours (current value)

# SMTP Local Config
# SMTP Config (for Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ouertaniaya03@gmail.com
MAIL_PASSWORD=dxah uhsl ekcw pjgf  # Use an app password, not your regular password
MAIL_FROM=ouertaniaya03@gmail.com
MAIL_FROM_NAME=BlueBoat
USE_CREDENTIALS=True
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

#OATH2.0 Config
GOOGLE_CLIENT_ID=690944237774-jngbbuihhga681nvtlf2n8993viul2ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# JWT Secret
JWT_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895ea40f